In [1]:
import pandas as pd
import numpy as np
import requests
import json
import os
import time
import fred_msa
import datetime as dt
from datetime import date
import regex as re
import seaborn as sns
import matplotlib.pyplot as plt

##########
# STEP 1 - PULL DATA FROM CSVS
##########

msa_filepath = '..\\msa-data'
msa_files = os.listdir(msa_filepath) # all msa files

county_filepath = '..\\county-data'
county_files = os.listdir(county_filepath) # all msa files


# remove python checkpoints folders
try:
    msa_files.remove('.ipynb_checkpoints')
except ValueError:
    pass

try:
    county_files.remove('.ipynb_checkpoints')
except ValueError:
    pass

 # dict to rename columns from FRED series names
file_to_col = {
    'All-Transactions House Price Index.csv' : 'hpi',
    'Average Weekly Wages for Employees in Total Covered Establishments.csv' : 'weekly_wages',
    'Home Price Index (Middle Tier).csv' : 'hpi-large',
    'Housing Inventory - Median Listing Price.csv' : 'median_listing_price',
    'Regional Price Parities.csv' : 'rpp',
    'Resident Population.csv' : 'population',
    'Total Gross Domestic Product.csv' : 'gdp',
    'Unemployment Rate.csv': 'unemployment_rate',
    'Combined Violent and Property Crime Offenses.csv' : 'crimes',
    'Equifax Subprime Credit Population.csv' : 'subprime',
    'Estimated Percent of People of All Ages in Poverty.csv' : 'poverty',
    'New Patent Assignments.csv' : 'patents',
    'Number of Private Establishments for All Industries.csv' : 'private_establishments',
    'Premature Death Rate.csv' : 'premature_death_rate',
    'SNAP Benefits Recipients.csv' : 'snap'
}


# bring in msa data as a dict and change dtypes

msa_data_dict = fred_msa.get_data_dict(msa_files, msa_filepath, file_to_col, '2008-01-01') # pull in data and metadata

msa_id_vars = ['date', 'year', 'month', 'city', 'msa_state', 'quarter'] # id variables - not predictors

for k, v in msa_data_dict.items():
    v['data'] = fred_msa.convert_dtypes(v['data'], msa_id_vars)

#data = fred_msa.convert_data_to_df(data_dict, ['date', 'year', 'month', 'city', 'state'], 'housing_median_listing_price') # convert to df

county_data_dict = fred_msa.get_data_dict(county_files, county_filepath, file_to_col, '2008-01-01') # pull in data and metadata

county_id_vars = ['date', 'year', 'quarter', 'month', 'city', 'county', 'state', 'msa_state'] # id variables - not predictors

for k, v in county_data_dict.items():
    v['data'][k] = v['data'][k].replace('.', '0') # some nulls designated with "."
    v['data'] = fred_msa.convert_dtypes(v['data'], county_id_vars)

#data = fred_msa.convert_data_to_df(data_dict, ['date', 'year', 'month', 'city', 'state'], 'housing_median_listing_price') # convert to df

##########
# STEP 2 - COMBINE HPI FOR SMALL AND LARGE CITIES
##########

# convert monthly HPI for large cities to quarterly
msa_data_dict['hpi-large']['data'] = msa_data_dict['hpi-large']['data'].query("month in [1,4,7,10]")

# combine hpi for small and large cities
msa_data_dict = fred_msa.combine_series(msa_data_dict, 'hpi', 'hpi-large')

##########
# STEP 3 - LINK HPI TO MEDIAN HOUSING PRICE
##########

# get median listing price at start of 2020
med_prices_2020 = msa_data_dict['median_listing_price']['data'].query(
    "date=='2020-01-01'").drop(columns=['date', 'year', 'month', 'quarter']).reset_index(drop=True)

# remove listing price from dictionary (no longer needed)
del msa_data_dict['median_listing_price']

# incorporate LA
la_med_listing_id = 'MEDLISPRI6037'

api_key = 'a37b50cd27afbc3ce23a81ddc5541dec'

la_2020_med_price = float(fred_msa.get_series(la_med_listing_id, api_key).query("date=='2020-01-01'").value)

med_prices_2020 = med_prices_2020.append({'city' : 'Los Angeles',
                       'msa_state' : 'CA',
                       'median_listing_price' : la_2020_med_price}, ignore_index=True)

# create HPI multiplier to compare between cities, based on median in Q1 2020
med_prices_2020['multiplier'] = med_prices_2020.median_listing_price/np.median(med_prices_2020.median_listing_price)

# use merge to add multiplier to HPI dataset
msa_data_dict['hpi']['data'] = pd.merge(
    msa_data_dict['hpi']['data'], med_prices_2020.drop(
    columns=['median_listing_price']), how='left', on=['city', 'msa_state'], validate='many_to_one')

# calculate adjusted HPI
msa_data_dict['hpi']['data']['hpi'] = msa_data_dict['hpi']['data'].hpi*msa_data_dict['hpi']['data'].multiplier

##########
# STEP 4 - AGGREGATING COUNTY DATA
##########

# extract and remove population from other data series

county_pop = county_data_dict['population']['data']
del county_data_dict['population']

# sum county populations across MSAs
msa_pops = pd.DataFrame(county_pop.groupby(['year', 'msa_state', 
                                            'city'])['population'].sum()).reset_index().rename(columns={'population' : 'msa_pop'})

county_pop = pd.merge(county_pop, msa_pops, how = 'left', on=['year', 'msa_state', 'city'], validate='many_to_one')

# calculate weights for each county
county_pop['pop_fraction'] = county_pop.population/county_pop.msa_pop

# add population column to each series
for k, v in county_data_dict.items():
    v['data'] = pd.merge(v['data'], county_pop.drop(columns=['date', 'msa_state', 'city']),
                        how='left', on=['county', 'state', 'year'])

weighted_avg_series = ['subprime', 'poverty', 'premature_death_rate']

# aggreagte - either by sum or weighted average
for k, v in county_data_dict.items():
    
    if k in weighted_avg_series:
        v['data'][k] = v['data'][k]*v['data']['pop_fraction']
    
    if v['frequency'] == 'Annual':
        grouped = v['data'].groupby(['date', 'city', 'msa_state', 'year'])

    elif v['frequency'] == 'Quarterly':
        grouped = v['data'].groupby(['date', 'city', 'msa_state', 'year', 'quarter'])

    else:
        grouped = v['data'].groupby(['date', 'city', 'msa_state', 'year', 'quarter', 'month'])
        
        
    aggregated = pd.DataFrame(grouped[k].sum()).reset_index()
        
    v['data'] = aggregated

##########
# STEP 5 - CREATE UNIFIED DF
##########

combined_data_dict = msa_data_dict | county_data_dict

hpi_data = fred_msa.convert_data_to_df(combined_data_dict, msa_id_vars, 'hpi')

hpi_data.to_csv('..\\working-data\\hpi-data.csv', index=False)

Index(['quarter', 'date', 'msa_state', 'year', 'city', 'hpi'], dtype='object')
Index(['quarter', 'date', 'msa_state', 'year', 'city', 'hpi', 'weekly_wages'], dtype='object')
Index(['quarter', 'date', 'msa_state', 'year', 'city', 'hpi', 'weekly_wages',
       'rpp'],
      dtype='object')
Index(['quarter', 'date', 'msa_state', 'year', 'city', 'hpi', 'weekly_wages',
       'rpp', 'population'],
      dtype='object')
Index(['quarter', 'date', 'msa_state', 'year', 'city', 'hpi', 'weekly_wages',
       'rpp', 'population', 'gdp'],
      dtype='object')
Index(['quarter', 'date', 'msa_state', 'year', 'city', 'hpi', 'weekly_wages',
       'rpp', 'population', 'gdp', 'unemployment_rate'],
      dtype='object')
Index(['quarter', 'date', 'msa_state', 'year', 'city', 'hpi', 'weekly_wages',
       'rpp', 'population', 'gdp', 'unemployment_rate', 'crimes'],
      dtype='object')
Index(['quarter', 'date', 'msa_state', 'year', 'city', 'hpi', 'weekly_wages',
       'rpp', 'population', 'gdp', 'unemployment_rate', 'crimes', 'subprime'],
      dtype='object')
Index(['quarter', 'date', 'msa_state', 'year', 'city', 'hpi', 'weekly_wages',
       'rpp', 'population', 'gdp', 'unemployment_rate', 'crimes', 'subprime',
       'poverty'],
      dtype='object')
Index(['quarter', 'date', 'msa_state', 'year', 'city', 'hpi', 'weekly_wages',
       'rpp', 'population', 'gdp', 'unemployment_rate', 'crimes', 'subprime',
       'poverty', 'patents'],
      dtype='object')
Index(['quarter', 'date', 'msa_state', 'year', 'city', 'hpi', 'weekly_wages',
       'rpp', 'population', 'gdp', 'unemployment_rate', 'crimes', 'subprime',
       'poverty', 'patents', 'private_establishments'],
      dtype='object')
Index(['quarter', 'date', 'msa_state', 'year', 'city', 'hpi', 'weekly_wages',
       'rpp', 'population', 'gdp', 'unemployment_rate', 'crimes', 'subprime',
       'poverty', 'patents', 'private_establishments', 'premature_death_rate'],
      dtype='object')
Index(['quarter', 'date', 'msa_state', 'year', 'city', 'hpi', 'weekly_wages',
       'rpp', 'population', 'gdp', 'unemployment_rate', 'crimes', 'subprime',
       'poverty', 'patents', 'private_establishments', 'premature_death_rate',
       'snap'],
      dtype='object')

In [2]:
hpi_data

,quarter,date,msa_state,year,city,hpi,weekly_wages,rpp,population,gdp,unemployment_rate,crimes,subprime,poverty,patents,private_establishments,premature_death_rate,snap
0,1,2008-01-01,SC,2008,Charleston,376.359979,733.576515,97.641,647.194,27277.613,4.8,6905.0,42.546860,13.983937,0.0,16277.0,395.327521,69915.0
1,2,2008-04-01,SC,2008,Charleston,370.514750,728.179263,97.641,647.194,27277.613,5.1,6905.0,42.203499,13.983937,4.0,16760.0,395.327521,69915.0
2,3,2008-07-01,SC,2008,Charleston,358.866246,732.479714,97.641,647.194,27277.613,6.0,6905.0,42.138782,13.983937,4.0,16960.0,395.327521,69915.0
3,4,2008-10-01,SC,2008,Charleston,355.454198,731.680084,97.641,647.194,27277.613,7.0,6905.0,42.177472,13.983937,2.0,16680.0,395.327521,69915.0
4,1,2009-01-01,SC,2009,Charleston,358.698440,732.465819,97.731,659.191,26938.842,8.2,9985.0,41.945581,15.469245,0.0,15846.0,386.564000,85926.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1098,4,2020-10-01,NY,2020,New York,429.797051,1780.256385,115.475,19124.359,1809323.397,8.9,26847.0,20.859007,11.668219,766.0,645888.0,NaN,NaN
1099,1,2021-01-01,NY,2021,New York,448.484380,1740.821167,NaN,NaN,NaN,9.7,NaN,0.000000,NaN,NaN,640900.0,NaN,NaN
1100,2,2021-04-01,NY,2021,New York,469.711781,1752.891720,NaN,NaN,NaN,8.9,NaN,0.000000,NaN,NaN,639763.0,NaN,NaN
1101,3,2021-07-01,NY,2021,New York,487.195067,NaN,NaN,NaN,NaN,8.2,NaN,0.000000,NaN,NaN,NaN,NaN,NaN
1102,4,2021-10-01,NY,2021,New York,492.231696,NaN,NaN,NaN,NaN,7.3,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [2]:
['a', 'b', 'c'] + ['d']

['a', 'b', 'c', 'd']

Remaining activities:

- deal with time (MONTHLY AGGREGATION)
- combine msa and county data into one df
- create VAR functionality

In [42]:
hpi_data.head(20)

,date,quarter,year,city,msa_state,weekly_wages,rpp,population,gdp,unemployment_rate,crimes,subprime,poverty,patents,private_establishments,premature_death_rate,snap
0,2008-01-01,1,2008,Charleston,SC,733.576515,97.641,647.194,27277.613,4.8,6905.0,42.546860,13.983937,0.0,16277.0,395.327521,69915.0
1,2008-04-01,2,2008,Charleston,SC,728.179263,97.641,647.194,27277.613,5.1,6905.0,42.203499,13.983937,4.0,16760.0,395.327521,69915.0
2,2008-07-01,3,2008,Charleston,SC,732.479714,97.641,647.194,27277.613,6.0,6905.0,42.138782,13.983937,4.0,16960.0,395.327521,69915.0
3,2008-10-01,4,2008,Charleston,SC,731.680084,97.641,647.194,27277.613,7.0,6905.0,42.177472,13.983937,2.0,16680.0,395.327521,69915.0
4,2009-01-01,1,2009,Charleston,SC,732.465819,97.731,659.191,26938.842,8.2,9985.0,41.945581,15.469245,0.0,15846.0,386.564000,85926.0
5,2009-04-01,2,2009,Charleston,SC,735.877671,97.731,659.191,26938.842,9.2,9985.0,41.808662,15.469245,0.0,15908.0,386.564000,85926.0
6,2009-07-01,3,2009,Charleston,SC,745.535901,97.731,659.191,26938.842,9.7,9985.0,41.933987,15.469245,3.0,15967.0,386.564000,85926.0
7,2009-10-01,4,2009,Charleston,SC,767.574508,97.731,659.191,26938.842,10.1,9985.0,42.309420,15.469245,0.0,15487.0,386.564000,85926.0
8,2010-01-01,1,2010,Charleston,SC,725.304587,98.728,667.495,28376.859,9.8,9815.0,41.895220,16.268288,0.0,15558.0,396.901520,95406.0
9,2010-04-01,2,2010,Charleston,SC,771.758019,98.728,667.495,28376.859,9.4,9815.0,41.684003,16.268288,1.0,15397.0,396.901520,95406.0
10,2010-07-01,3,2010,Charleston,SC,766.293224,98.728,667.495,28376.859,9.3,9815.0,41.782585,16.268288,1.0,15222.0,396.901520,95406.0
11,2010-10-01,4,2010,Charleston,SC,787.130657,98.728,667.495,28376.859,9.2,9815.0,41.996850,16.268288,0.0,15520.0,396.901520,95406.0
12,2011-01-01,1,2011,Charleston,SC,761.302854,99.636,681.449,30197.945,8.8,9522.0,41.430710,16.853669,1.0,15376.0,377.070516,99800.0
13,2011-04-01,2,2011,Charleston,SC,787.930575,99.636,681.449,30197.945,8.8,9522.0,41.155312,16.853669,1.0,15648.0,377.070516,99800.0
14,2011-07-01,3,2011,Charleston,SC,802.237707,99.636,681.449,30197.945,8.9,9522.0,41.442511,16.853669,0.0,15371.0,377.070516,99800.0
15,2011-10-01,4,2011,Charleston,SC,779.885334,99.636,681.449,30197.945,8.4,9522.0,41.902439,16.853669,0.0,15408.0,377.070516,99800.0
16,2012-01-01,1,2012,Charleston,SC,809.311989,99.698,697.254,32514.042,7.9,6464.0,41.653643,15.507106,3.0,15476.0,377.951679,102102.0
17,2012-04-01,2,2012,Charleston,SC,783.526348,99.698,697.254,32514.042,7.8,6464.0,41.381310,15.507106,2.0,15648.0,377.951679,102102.0
18,2012-07-01,3,2012,Charleston,SC,792.033584,99.698,697.254,32514.042,7.5,6464.0,41.474606,15.507106,8.0,15866.0,377.951679,102102.0
19,2012-10-01,4,2012,Charleston,SC,792.832699,99.698,697.254,32514.042,7.0,6464.0,41.540270,15.507106,3.0,16042.0,377.951679,102102.0

In [28]:
[(k, v['data'].columns) for k, v in county_data_dict.items()]

[('crimes',
  Index(['date', 'city', 'msa_state', 'year', 'crimes'], dtype='object')),
 ('subprime',
  Index(['date', 'city', 'msa_state', 'year', 'quarter', 'subprime'], dtype='object')),
 ('poverty',
  Index(['date', 'city', 'msa_state', 'year', 'poverty'], dtype='object')),
 ('patents',
  Index(['date', 'city', 'msa_state', 'year', 'quarter', 'month', 'patents'], dtype='object')),
 ('private_establishments',
  Index(['date', 'city', 'msa_state', 'year', 'quarter',
         'private_establishments'],
        dtype='object')),
 ('premature_death_rate',
  Index(['date', 'city', 'msa_state', 'year', 'premature_death_rate'], dtype='object')),
 ('snap',
  Index(['date', 'city', 'msa_state', 'year', 'snap'], dtype='object'))]

In [69]:
[(k, v['frequency']) for k, v in msa_data_dict.items()]

[('hpi', 'Quarterly'),
 ('weekly_wages', 'Quarterly'),
 ('median_listing_price', 'Monthly'),
 ('rpp', 'Annual'),
 ('population', 'Annual'),
 ('gdp', 'Annual'),
 ('unemployment_rate', 'Monthly')]

In [99]:
sp = county_data_dict['subprime']['data']
#.groupby(['date', 'city', 'msa_state', 'year', 'quarter'])

sp.subprime = sp.subprime*sp.pop_fraction

In [139]:
sp = county_data_dict['subprime']['data']
#.query("city=='Charleston' & year == 2008").reset_index(drop=True)
sp.subprime = sp.subprime*sp.pop_fraction

sp.notnull()

,date,subprime,msa_state,city,county,state,year,quarter,population,msa_pop,pop_fraction
0,True,True,True,True,True,True,True,True,True,True,True
1,True,True,True,True,True,True,True,True,True,True,True
2,True,True,True,True,True,True,True,True,True,True,True
3,True,True,True,True,True,True,True,True,True,True,True
4,True,True,True,True,True,True,True,True,True,True,True
...,...,...,...,...,...,...,...,...,...,...,...
6100,True,True,True,True,True,True,True,True,True,True,True
6101,True,True,True,True,True,True,True,True,True,True,True
6102,True,False,True,True,True,True,True,True,False,False,False
6103,True,False,True,True,True,True,True,True,False,False,False
6104,True,False,True,True,True,True,True,True,False,False,False

In [142]:
pd.DataFrame(sp.dropna().groupby(['date', 'city', 'msa_state', 'year', 'quarter'])['subprime'].sum()).reset_index()
#.query("date>='2021-01-01'")

           date             city msa_state  year  quarter   subprime
0    2008-01-01       Charleston        SC  2008      1.0   7.437329
1    2008-01-01  Charlottesville        VA  2008      1.0   2.081138
2    2008-01-01          Chicago        IL  2008      1.0   8.250203
3    2008-01-01       Cincinnati        OH  2008      1.0   2.290259
4    2008-01-01           Dallas        TX  2008      1.0   3.472826
...         ...              ...       ...   ...      ...        ...
1087 2020-10-01           Pueblo        CO  2020      4.0  26.257062
1088 2020-10-01      Punta Gorda        FL  2020      4.0  18.143866
1089 2020-10-01         Rockford        IL  2020      4.0  14.938142
1090 2020-10-01          Trenton        NJ  2020      4.0  20.350352
1091 2020-10-01          Wichita        KS  2020      4.0  12.270831

[1092 rows x 6 columns]

In [132]:
sp.subprime.isna().sum()
sp_null = sp[sp.subprime.isna()]

In [141]:
sp.dropna()

,date,subprime,msa_state,city,county,state,year,quarter,population,msa_pop,pop_fraction
0,2008-01-01,1.762789,VA,Charlottesville,Albemarle County,VA,2008,1.0,93.234,209.848,0.444293
1,2008-04-01,1.787195,VA,Charlottesville,Albemarle County,VA,2008,2.0,93.234,209.848,0.444293
2,2008-07-01,1.816121,VA,Charlottesville,Albemarle County,VA,2008,3.0,93.234,209.848,0.444293
3,2008-10-01,1.827628,VA,Charlottesville,Albemarle County,VA,2008,4.0,93.234,209.848,0.444293
4,2009-01-01,1.777825,VA,Charlottesville,Albemarle County,VA,2009,1.0,93.751,211.517,0.443232
...,...,...,...,...,...,...,...,...,...,...,...
6097,2019-10-01,0.000023,TX,Dallas,Wise County,TX,2019,4.0,69.877,7645.275,0.009140
6098,2020-01-01,0.000023,TX,Dallas,Wise County,TX,2020,1.0,71.084,7766.804,0.009152
6099,2020-04-01,0.000022,TX,Dallas,Wise County,TX,2020,2.0,71.084,7766.804,0.009152
6100,2020-07-01,0.000022,TX,Dallas,Wise County,TX,2020,3.0,71.084,7766.804,0.009152
6101,2020-10-01,0.000022,TX,Dallas,Wise County,TX,2020,4.0,71.084,7766.804,0.009152

In [144]:
for k, v in msa_data_dict.items():
    null_df = v['data'][v['data'][k].isna()]
    #min_date = min(null_df.date)
    print(null_df.shape)

(0, 6)
(0, 6)
(0, 7)
(0, 7)
(0, 5)
(0, 5)
(0, 5)
(0, 7)

In [17]:
k = 'crimes'
v = county_data_dict['crimes']
df = county_data_dict[k]['data']
method = 'sum'

sum_series = ['crimes', 'patents', 'snap']

for k, v in county_data_dict.items():
    
    if k in weighted_avg_series:
        v['data'][k] = v['data'][k]*v['data']['pop_fraction']
    
    if v['frequency'] == 'Annual':
        grouped = v['data'].groupby(['date', 'city', 'msa_state', 'year'])

    elif v['frequency'] == 'Quarterly':
        grouped = v['data'].groupby(['date', 'city', 'msa_state', 'year', 'quarter'])

    else:
        grouped = v['data'].groupby(['date', 'city', 'msa_state', 'year', 'quarter', 'month'])
        
        
    aggregated = grouped[k].sum()
        
    v['data'] = aggregated

NameError: name 'weighted_avg_series' is not defined

In [79]:
# get median listing price and HPI at start of 2020
med_prices_2020 = msa_data_dict['median_listing_price']['data'].query(
    "date=='2020-01-01'").drop(columns=['date', 'year', 'month', 'quarter']).reset_index(drop=True)

hpi_2020 = msa_data_dict['hpi']['data'].query(
    "date=='2020-01-01'").drop(columns=['date', 'year', 'quarter']).reset_index(drop=True)

In [80]:
# combine into a single df to enable calculations
housing_2020 = pd.merge(hpi_2020, med_prices_2020, how='left', on=['city', 'msa_state'], 
         validate='one_to_one').rename(columns={'hpi' : 'hpi_2020', 'median_listing_price' : 'price_2020'})

In [84]:
# incorporate LA
la_med_listing_id = 'MEDLISPRI6037'

api_key = 'a37b50cd27afbc3ce23a81ddc5541dec'

la_2020_med_price = float(fred_msa.get_series(la_med_listing_id, api_key).query("date=='2020-01-01'").value)

housing_2020.price_2020 = np.where(housing_2020.city=='Los Angeles', la_2020_med_price, housing_2020.price_2020)

In [111]:
# remove nulls AFTER adding LA (LA would be removed if inner join)
housing_2020 = housing_2020.dropna().reset_index(drop=True)

In [121]:
med_prices_2020 = med_prices_2020.append({'city' : 'Los Angeles',
                       'msa_state' : 'CA',
                       'median_listing_price' : la_2020_med_price}, ignore_index=True)

med_prices_2020['multiplier'] = med_prices_2020.median_listing_price/np.median(med_prices_2020.median_listing_price)

In [124]:
med_prices_2020.drop(
    columns=['median_listing_price'])

   msa_state             city  multiplier
0         SC       Charleston    1.398380
1         VA  Charlottesville    1.466532
2         IL          Chicago    0.999700
3         OH       Cincinnati    0.891363
4         TX           Dallas    1.111330
5         MI          Detroit    0.748025
6         GA      Gainesville    1.023034
7         TX          Houston    1.000000
8         WA        Kennewick    1.199873
9         ID         Lewiston    0.895697
10        NE          Lincoln    0.995033
11        WV       Morgantown    0.856195
12        SC     Myrtle Beach    0.866362
13        CA             Napa    3.563452
14        NY         New York    1.830061
15        UT            Ogden    1.299877
16        CO           Pueblo    0.896697
17        FL      Punta Gorda    0.963365
18        IL         Rockford    0.466349
19        NJ          Trenton    1.133038
20        KS          Wichita    0.664689
21        CA      Los Angeles    2.605087
22        CA      Los Angeles    2.605087

In [114]:
# convert actual price to multiplier since HPI and median index price are different
housing_2020.price_2020 = housing_2020.price_2020/np.median(housing_2020.price_2020)

In [123]:
hpis = pd.merge(msa_data_dict['hpi']['data'], med_prices_2020.drop(
    columns=['median_listing_price']), how='left', on=['city', 'msa_state'], validate='many_to_one')

hpis = hpis.query("date >= '2008-01-01'")

# convert HPIs to float for numeric operations
for col in hpis:
    if 'hpi' in col:
        hpis[col] = hpis[col].astype(float)

MergeError: Merge keys are not unique in right dataset; not a many-to-one merge

In [102]:
hpis['price'] = hpis.price_2020*(hpis.hpi/hpis.hpi_2020)

In [105]:
hpis.query("city=='New York'")

,date,hpi,msa_state,city,year,quarter,hpi_2020,price_2020,price
3305,2008-01-01,208.089301,NY,New York,2008,1,219.478823,549000.0,520510.473783
3306,2008-04-01,203.405051,NY,New York,2008,2,219.478823,549000.0,508793.382344
3307,2008-07-01,198.254034,NY,New York,2008,3,219.478823,549000.0,495908.730657
3308,2008-10-01,192.982183,NY,New York,2008,4,219.478823,549000.0,482721.825344
3309,2009-01-01,186.271878,NY,New York,2009,1,219.478823,549000.0,465936.802766
3310,2009-04-01,178.224523,NY,New York,2009,2,219.478823,549000.0,445807.307161
3311,2009-07-01,175.717603,NY,New York,2009,3,219.478823,549000.0,439536.546911
3312,2009-10-01,177.218475,NY,New York,2009,4,219.478823,549000.0,443290.796899
3313,2010-01-01,177.030688,NY,New York,2010,1,219.478823,549000.0,442821.071592
3314,2010-04-01,175.153289,NY,New York,2010,2,219.478823,549000.0,438124.982996
3315,2010-07-01,175.756445,NY,New York,2010,3,219.478823,549000.0,439633.705248
3316,2010-10-01,171.536590,NY,New York,2010,4,219.478823,549000.0,429078.244129
3317,2011-01-01,168.294823,NY,New York,2011,1,219.478823,549000.0,420969.352091
3318,2011-04-01,166.738997,NY,New York,2011,2,219.478823,549000.0,417077.637218
3319,2011-07-01,166.220923,NY,New York,2011,3,219.478823,549000.0,415781.737644
3320,2011-10-01,165.520297,NY,New York,2011,4,219.478823,549000.0,414029.207460
3321,2012-01-01,163.472313,NY,New York,2012,1,219.478823,549000.0,408906.420170
3322,2012-04-01,162.977678,NY,New York,2012,2,219.478823,549000.0,407669.148550
3323,2012-07-01,163.365288,NY,New York,2012,3,219.478823,549000.0,408638.708118
3324,2012-10-01,163.217280,NY,New York,2012,4,219.478823,549000.0,408268.484949
3325,2013-01-01,164.010191,NY,New York,2013,1,219.478823,549000.0,410251.858055
3326,2013-04-01,167.029236,NY,New York,2013,2,219.478823,549000.0,417803.636711
3327,2013-07-01,170.200682,NY,New York,2013,3,219.478823,549000.0,425736.628032
3328,2013-10-01,173.833557,NY,New York,2013,4,219.478823,549000.0,434823.831731
3329,2014-01-01,174.728404,NY,New York,2014,1,219.478823,549000.0,437062.182641
3330,2014-04-01,174.796446,NY,New York,2014,2,219.478823,549000.0,437232.383097
3331,2014-07-01,176.775888,NY,New York,2014,3,219.478823,549000.0,442183.720232
3332,2014-10-01,177.417801,NY,New York,2014,4,219.478823,549000.0,443789.388195
3333,2015-01-01,179.093615,NY,New York,2015,1,219.478823,549000.0,447981.236424
3334,2015-04-01,179.384063,NY,New York,2015,2,219.478823,549000.0,448707.756878
3335,2015-07-01,181.952022,NY,New York,2015,3,219.478823,549000.0,455131.198403
3336,2015-10-01,183.899280,NY,New York,2015,4,219.478823,549000.0,460002.031515
3337,2016-01-01,183.318600,NY,New York,2016,1,219.478823,549000.0,458549.529278
3338,2016-04-01,187.796946,NY,New York,2016,2,219.478823,549000.0,469751.575957
3339,2016-07-01,188.604921,NY,New York,2016,3,219.478823,549000.0,471772.630161
3340,2016-10-01,189.717715,NY,New York,2016,4,219.478823,549000.0,474556.150253
3341,2017-01-01,194.353991,NY,New York,2017,1,219.478823,549000.0,486153.240269
3342,2017-04-01,197.419269,NY,New York,2017,2,219.478823,549000.0,493820.665856
3343,2017-07-01,199.648846,NY,New York,2017,3,219.478823,549000.0,499397.686315
3344,2017-10-01,204.140876,NY,New York,2017,4,219.478823,549000.0,510633.960664
3345,2018-01-01,206.218481,NY,New York,2018,1,219.478823,549000.0,515830.839820
3346,2018-04-01,209.219228,NY,New York,2018,2,219.478823,549000.0,523336.849957
3347,2018-07-01,211.192191,NY,New York,2018,3,219.478823,549000.0,528271.980697
3348,2018-10-01,213.031641,NY,New York,2018,4,219.478823,549000.0,532873.146331
3349,2019-01-01,215.719541,NY,New York,2019,1,219.478823,549000.0,539596.604595
3350,2019-04-01,215.159753,NY,New York,2019,2,219.478823,549000.0,538196.361584
3351,2019-07-01,216.725490,NY,New York,2019,3,219.478823,549000.0,542112.865376
3352,2019-10-01,217.369221,NY,New York,2019,4,219.478823,549000.0,543723.083105
3353,2020-01-01,219.478823,NY,New York,2020,1,219.478823,549000.0,549000.000000
3354,2020-04-01,222.132301,NY,New York,2020,2,219.478823,549000.0,555637.356203
3355,2020-07-01,224.760193,NY,New York,2020,3,219.478823,549000.0,562210.714285
3356,2020-10-01,234.853948,NY,New York,2020,4,219.478823,549000.0,587459.033105
3357,2021-01-01,245.065263,NY,New York,2021,1,219.478823,549000.0,613001.414945
3358,2021-04-01,256.664549,NY,New York,2021,2,219.478823,549000.0,642015.639421
3359,2021-07-01,266.217939,NY,New York,2021,3,219.478823,549000.0,665912.300877
3360,2021-10-01,268.970103,NY,New York,2021,4,219.478823,549000.0,672796.510132

In [ ]:
la_med_listing_id = 'MEDLISPRI6037'

In [15]:
msa_data_dict['median_listing_price']['data'].city.unique()

array(['Charleston', 'Charlottesville', 'Chicago', 'Cincinnati', 'Dallas',
       'Detroit', 'Gainesville', 'Houston', 'Kennewick', 'Lewiston',
       'Lincoln', 'Morgantown', 'Myrtle Beach', 'Napa', 'New York',
       'Ogden', 'Pueblo', 'Punta Gorda', 'Rockford', 'Trenton', 'Wichita'],
      dtype=object)

In [33]:
pd.read_csv('..\\raw-data\msas-to-use.csv').sort_values(['city']).city.unique()

array(['Charleston', 'Charlottesville', 'Chicago', 'Cincinnati', 'Dallas',
       'Gainesville', 'Houston', 'Kennewick', 'Lewiston', 'Lincoln',
       'Los Angeles', 'Morgantown', 'Myrtle Beach', 'Napa', 'New York',
       'Ogden', 'Pueblo', 'Punta Gorda', 'Rockford', 'Trenton', 'Wichita'],
      dtype=object)

In [25]:
[(k, len(msa_data_dict[k]['data'].city.unique())) for k in msa_data_dict.keys()]

[('hpi', 19),
 ('weekly_wages', 24),
 ('hpi-large', 3),
 ('median_listing_price', 21),
 ('rpp', 24),
 ('population', 24),
 ('gdp', 24),
 ('unemployment_rate', 25)]

In [24]:
pd.read_csv('..\\raw-data\msas-to-use.csv').sort_values(['city'])

               city state
21       Bloomsburg    PA
6        Charleston    SC
14  Charlottesville    VA
2           Chicago    IL
5        Cincinnati    OH
3            Dallas    TX
15      Gainesville    GA
4           Houston    TX
13        Kennewick    WA
22         Lewiston    ID
11          Lincoln    NE
1       Los Angeles    CA
18       Morgantown    WV
9      Myrtle Beach    SC
19             Napa    CA
0          New York    NY
7             Ogden    UT
17           Pueblo    CO
16      Punta Gorda    FL
12         Rockford    IL
10          Trenton    NJ
20        Watertown    NY
8           Wichita    KS

In [42]:
test_combine = combine_series(msa_data_dict, 'hpi', 'hpi-large')

In [43]:
test_combine['hpi']['data']

           date         hpi msa_state        city  year  quarter
0    1993-04-01           .        PA  Bloomsburg  1993        2
1    1993-07-01           .        PA  Bloomsburg  1993        3
2    1993-10-01      109.03        PA  Bloomsburg  1993        4
3    1994-01-01      108.55        PA  Bloomsburg  1994        1
4    1994-04-01      112.24        PA  Bloomsburg  1994        2
...         ...         ...       ...         ...   ...      ...
1181 2020-10-01  234.853948        NY    New York  2020        4
1184 2021-01-01  245.065263        NY    New York  2021        1
1187 2021-04-01  256.664549        NY    New York  2021        2
1190 2021-07-01  266.217939        NY    New York  2021        3
1193 2021-10-01  268.970103        NY    New York  2021        4

[4555 rows x 6 columns]

In [26]:
[v['frequency'] for k, v in county_data_dict.items()]

['Annual', 'Quarterly', 'Annual', 'Monthly', 'Quarterly', 'Annual', 'Annual']

In [6]:
data_dict['hpi']['data'].tail()

           date     hpi msa_state     city  year  quarter
2956 2020-07-01  200.91        KS  Wichita  2020        3
2957 2020-10-01  204.37        KS  Wichita  2020        4
2958 2021-01-01  208.09        KS  Wichita  2021        1
2959 2021-04-01  220.93        KS  Wichita  2021        2
2960 2021-07-01  228.78        KS  Wichita  2021        3

In [29]:
large_hpi

           date   hpi-large msa_state      city  year  month  quarter
0    1992-01-01   74.558204        IL   Chicago  1992      1        1
3    1992-04-01   75.537973        IL   Chicago  1992      4        2
6    1992-07-01   77.203932        IL   Chicago  1992      7        3
9    1992-10-01   77.676083        IL   Chicago  1992     10        4
12   1993-01-01   77.778583        IL   Chicago  1993      1        1
...         ...         ...       ...       ...   ...    ...      ...
1181 2020-10-01  234.853948        NY  New York  2020     10        4
1184 2021-01-01  245.065263        NY  New York  2021      1        1
1187 2021-04-01  256.664549        NY  New York  2021      4        2
1190 2021-07-01  266.217939        NY  New York  2021      7        3
1193 2021-10-01  268.970103        NY  New York  2021     10        4

[400 rows x 7 columns]

In [27]:
large_hpi = data_dict['hpi-large']['data']

In [28]:
large_hpi = large_hpi.query("month in [1,4,7,10]")

In [ ]:
data_dict['hpi']['data'].tail()

In [ ]:
def convert_to_quartlery(df, start='Monthly', method='first'):
    '''
    
    '''
    new_df = df.copy()
    
    if start == 'Monthly':
        new_df = df.query("month in [1,4,7,10]")
    
    if start == 'Annual':
        new_df = df.
        
    return new_df

In [12]:
col_names = fred_msa.get_new_colnames(data_files) # dict to rename columns from FRED series names
employee_cols = fred_msa.get_employee_cols(col_names) # list of columns dealing with employees in various sectors

data_dict = fred_msa.get_data_dict(data_files, filepath, col_names) # pull in data and metadata

id_vars = ['date', 'year', 'month', 'city', 'state'] # id variables - not predictors

data = fred_msa.convert_data_to_df(data_dict, ['date', 'year', 'month', 'city', 'state'], 'housing_median_listing_price') # convert to df

data = data.query("year < 2021") # 2020 and before

{'hpi': {'data':            date         hpi msa_state      city  year  month
  0    1992-01-01   74.558204        IL   Chicago  1992      1
  1    1992-02-01   74.902376        IL   Chicago  1992      2
  2    1992-03-01   75.122367        IL   Chicago  1992      3
  3    1992-04-01   75.537973        IL   Chicago  1992      4
  4    1992-05-01   76.369139        IL   Chicago  1992      5
  ...         ...         ...       ...       ...   ...    ...
  1189 2021-06-01  263.906458        NY  New York  2021      6
  1190 2021-07-01  266.217939        NY  New York  2021      7
  1191 2021-08-01  267.290430        NY  New York  2021      8
  1192 2021-09-01  268.059111        NY  New York  2021      9
  1193 2021-10-01  268.970103        NY  New York  2021     10

  [1194 rows x 6 columns],
  'frequency': 'Monthly'},
 'weekly_wages': {'data':            date  weekly_wages msa_state        city  year
  0    2013-01-01    860.584455        PA  Bloomsburg  2013
  1    2013-04-01    878.235154        PA  Bloomsburg  2013
  2    2013-07-01    873.391903        PA  Bloomsburg  2013
  3    2013-10-01    860.771191        PA  Bloomsburg  2013
  4    2014-01-01    883.192582        PA  Bloomsburg  2014
  ...         ...           ...       ...         ...   ...
  2743 2020-04-01    946.794342        KS     Wichita  2020
  2744 2020-07-01    946.495417        KS     Wichita  2020
  2745 2020-10-01   1029.117645        KS     Wichita  2020
  2746 2021-01-01    904.097893        KS     Wichita  2021
  2747 2021-04-01    967.991189        KS     Wichita  2021

  [2748 rows x 5 columns],
  'frequency': 'Quarterly'},
 'median_listing_price': {'data':            date  median_listing_price msa_state        city  year  month
  0    2016-07-01              385000.0        SC  Charleston  2016      7
  1    2016-08-01              381450.0        SC  Charleston  2016      8
  2    2016-09-01              379695.0        SC  Charleston  2016      9
  3    2016-10-01              379999.0        SC  Charleston  2016     10
  4    2016-11-01              383950.0        SC  Charleston  2016     11
  ...         ...                   ...       ...         ...   ...    ...
  1360 2021-07-01              219700.0        KS     Wichita  2021      7
  1361 2021-08-01              216504.5        KS     Wichita  2021      8
  1362 2021-09-01              207500.0        KS     Wichita  2021      9
  1363 2021-10-01              220000.0        KS     Wichita  2021     10
  1364 2021-11-01              224750.0        KS     Wichita  2021     11

  [1365 rows x 6 columns],
  'frequency': 'Monthly'},
 'rpp': {'data':           date     rpp msa_state        city  year
  0   2008-01-01  94.382        PA  Bloomsburg  2008
  1   2009-01-01  94.189        PA  Bloomsburg  2009
  2   2010-01-01  93.752        PA  Bloomsburg  2010
  3   2011-01-01  92.737        PA  Bloomsburg  2011
  4   2012-01-01  93.158        PA  Bloomsburg  2012
  ..         ...     ...       ...         ...   ...
  307 2016-01-01  93.164        KS     Wichita  2016
  308 2017-01-01  91.847        KS     Wichita  2017
  309 2018-01-01  92.070        KS     Wichita  2018
  310 2019-01-01  92.618        KS     Wichita  2019
  311 2020-01-01  91.934        KS     Wichita  2020

  [312 rows x 5 columns],
  'frequency': 'Annual'},
 'population': {'data':           date  population msa_state        city  year
  0   2010-01-01      85.653        PA  Bloomsburg  2010
  1   2011-01-01      85.448        PA  Bloomsburg  2011
  2   2012-01-01      85.474        PA  Bloomsburg  2012
  3   2013-01-01      85.601        PA  Bloomsburg  2013
  4   2014-01-01      85.553        PA  Bloomsburg  2014
  ..         ...         ...       ...         ...   ...
  469 2016-01-01     637.989        KS     Wichita  2016
  470 2017-01-01     637.847        KS     Wichita  2017
  471 2018-01-01     637.971        KS     Wichita  2018
  472 2019-01-01     640.763        KS     Wichita  2019
  473 2020-01-01     643.768        KS     Wichita  2020

  [474 rows x 5 columns],
  'frequency': 'Annual'},
 'gdp': {'data':           date        gdp msa_state        city  year
  0   2001-01-01   2496.820        PA  Bloomsburg  2001
  1   2002-01-01   2672.702        PA  Bloomsburg  2002
  2   2003-01-01   2730.461        PA  Bloomsburg  2003
  3   2004-01-01   2971.975        PA  Bloomsburg  2004
  4   2005-01-01   3102.764        PA  Bloomsburg  2005
  ..         ...        ...       ...         ...   ...
  475 2016-01-01  35020.665        KS     Wichita  2016
  476 2017-01-01  36282.429        KS     Wichita  2017
  477 2018-01-01  37015.154        KS     Wichita  2018
  478 2019-01-01  38243.374        KS     Wichita  2019
  479 2020-01-01  36321.604        KS     Wichita  2020

  [480 rows x 5 columns],
  'frequency': 'Annual'},
 'unemployment_rate': {'data':            date  unemployment_rate msa_state        city  year  month
  0    1990-01-01                9.0        PA  Bloomsburg  1990      1
  1    1990-02-01                8.1        PA  Bloomsburg  1990      2
  2    1990-03-01                6.9        PA  Bloomsburg  1990      3
  3    1990-04-01                6.4        PA  Bloomsburg  1990      4
  4    1990-05-01                5.4        PA  Bloomsburg  1990      5
  ...         ...                ...       ...         ...   ...    ...
  9570 2021-07-01                5.2        KS     Wichita  2021      7
  9571 2021-08-01                5.3        KS     Wichita  2021      8
  9572 2021-09-01                5.3        KS     Wichita  2021      9
  9573 2021-10-01                5.2        KS     Wichita  2021     10
  9574 2021-11-01                4.1        KS     Wichita  2021     11

  [9575 rows x 6 columns],
  'frequency': 'Monthly'}}

In [14]:
(pd.to_datetime(pd.Series(['2008-01-01', '2007-01-01', '2006-01-01']))).dt.date

0    2008-01-01
1    2007-01-01
2    2006-01-01
dtype: object

In [ ]:
col_names = fred_msa.get_new_colnames(data_files) # dict to rename columns from FRED series names
employee_cols = fred_msa.get_employee_cols(col_names) # list of columns dealing with employees in various sectors

data_dict = fred_msa.get_data_dict(data_files, filepath, col_names) # pull in data and metadata

id_vars = ['date', 'year', 'month', 'city', 'state'] # id variables - not predictors

data = fred_msa.convert_data_to_df(data_dict, ['date', 'year', 'month', 'city', 'state'], 'housing_median_listing_price') # convert to df

data = data.query("year < 2021") # 2020 and before

# columns to convert to float if not already
cols_to_leave = id_vars + ['housing_median_listing_price']

# convert to float for numeric operations
for col in data:
    if col not in cols_to_leave:
        data[col] = data[col].astype(float)
        
# columns to divide by population
to_divide = employee_cols + ['housing_active_listing_count', 'housing_new_listing_count']

# divide by population where applicable and normalize
# normalized = fred_msa.normalize_data(data, to_divide, cols_to_leave, ['housing_median_listing_price'])
# normalized.to_csv('..\\cleaned-data\\data-normalized.csv', index=False)

# get params for transformation
annual_cols = [k for k, v in data_dict.items() if v['frequency'] == 'Annual']
monthly_cols = [k for k, v in data_dict.items() if v['frequency'] == 'Monthly']
seasonal_cols = [col for col in data.columns if 'housing' in col]

monthly_order = 5
seasonal_order = annual_order = 1

# transform data and save
os.chdir('C:\\Users\\whetz\\Documents\\UVA MSDS\\Bayes Machine Learning\\Project\\bayes-housing-project\\cleaned-data')
data = pd.read_csv('data-no-transform.csv')
transformed = fred_msa.transform_data(data, id_vars, monthly_cols, seasonal_cols, annual_cols, monthly_order, seasonal_order, annual_order)
transformed.to_csv('..\\cleaned-data\\data_sw2.csv', index=False)